# STM32G4DAQ-GUI

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotBlackMagic.cs  README.md  STM32G4DAQ.csproj  STM32G4DAQ.sln
