<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestLogoV3RoundWhiteGlow.png" />
    <None Remove="TestLogoV3RoundWhiteGlowTrans.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="4.0.42" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TestLogoV3RoundWhiteGlow.png" />
    <Resource Include="TestLogoV3RoundWhiteGlowTrans.png" />
  </ItemGroup>

</Project>